DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_NAME=tcc_propostas
JWT_SECRET=meusegredotcc
PORT=3001
RECEITAWS_TOKEN=54e68373071d721d0fbe6870e75942e07d20ab40d6fdbf26cbb19177a0f3959e
PRIMARY_COLOR=#4f86ff
THEME=dark
